server.port=9988
#jpa\u76F8\u5173\u914D\u7F6E
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#\u4E0B\u9762\u914D\u7F6E\u6211\u4EEC\u7684sharing-sphere\u6570\u636E\u6E90
spring.shardingsphere.datasource.names=m1,m2,m0

spring.shardingsphere.datasource.m1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.m1.url=jdbc:mysql://localhost:3306/shardingjdbc01?useUnicode=true?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&verifyServerCertificate=false&useSSL=false
spring.shardingsphere.datasource.m1.username=root
spring.shardingsphere.datasource.m1.password=123456

spring.shardingsphere.datasource.m2.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.m2.url=jdbc:mysql://localhost:3306/shardingjdbc02?useUnicode=true?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&verifyServerCertificate=false&useSSL=false
spring.shardingsphere.datasource.m2.username=root
spring.shardingsphere.datasource.m2.password=123456

spring.shardingsphere.datasource.m0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.m0.url=jdbc:mysql://localhost:3306/customer_db?useUnicode=true?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&verifyServerCertificate=false&useSSL=false
spring.shardingsphere.datasource.m0.username=root
spring.shardingsphere.datasource.m0.password=123456




#\u5206\u5E93\u7B56\u7565\uFF0C\u4EE5customer_id\u4E3A\u5206\u7247\u952E\uFF0C\u5206\u7247\u7B56\u7565\u4E3Acustomer_id%2+1\uFF0Ccustomer_id\u4E3A\u5076\u6570\u64CD\u4F5Cm1\u6570\u636E\u6E90\uFF0C\u5426\u5219\u64CD\u4F5Cm2\u3002
spring.shardingsphere.sharding.tables.t_order.database-strategy.inline.sharding-column=customer_id
spring.shardingsphere.sharding.tables.t_order.database-strategy.inline.algorithm-expression=m$->{customer_id%2+1}

##\u914D\u7F6Eorder_describe\u7684\u5206\u5E93\u7B56\u7565\uFF08\u4EE5customer_id\u4E3A\u4F9D\u636E\uFF09
spring.shardingsphere.sharding.tables.t_order_describe.database-strategy.inline.sharding-column=customer_id
spring.shardingsphere.sharding.tables.t_order_describe.database-strategy.inline.algorithm-expression=m$->{customer_id%2+1}


#*************\u5782\u76F4\u5206\u5E93**********************
#\u8FD9\u91CC\u5B8C\u6210\u5BF9customer\u7684\u5206\u5E93\u64CD\u4F5C
spring.shardingsphere.sharding.tables.t_customer.actualDataNodes=m0.t_customer
#\u8FD9\u91CC\u5B8C\u6210\u5BF9customer\u7684\u5206\u8868\u64CD\u4F5C
spring.shardingsphere.sharding.tables.t_customer.tableStrategy.inline.shardingColumn=customer_id
spring.shardingsphere.sharding.tables.t_customer.tableStrategy.inline.algorithmExpression=t_customer
#*******************************************

#*************\u516C\u5171\u8868\u914D\u7F6E**********************
#\u8FD9\u91CC\u5B8C\u6210\u5BF9dictionary\u516C\u5171\u8868\u7684\u914D\u7F6E
#\u6307\u5B9At_dict\u4E3A\u516C\u5171\u8868
spring.shardingsphere.sharding.broadcast-tables=t_dict
#\u6307\u5B9A\u6211\u4EEC\u5B57\u5178\u7684\u4E3B\u952E\u751F\u6210\u7B56\u7565
spring.shardingsphere.sharding.tables.t_dict.key-generator.column=dict_id
spring.shardingsphere.sharding.tables.t_dict.key-generator.type=SNOWFLAKE
#*******************************************

#\u6307\u5B9At_order\u8868\u7684\u4E3B\u952E\u751F\u6210\u7B56\u7565\u4E3ASNOWFLAKE
spring.shardingsphere.sharding.tables.t_order.key-generator.column=order_id
spring.shardingsphere.sharding.tables.t_order.key-generator.type=SNOWFLAKE


#\u6307\u5B9At_order\u8868\u7684\u6570\u636E\u5206\u5E03\u60C5\u51B5\uFF0C\u914D\u7F6E\u6570\u636E\u8282\u70B9
spring.shardingsphere.sharding.tables.t_order.actual-data-nodes=m$->{1..2}.t_order_$->{1..2}

#\u6307\u5B9At_order_describe\u8868\u7684\u6570\u636E\u5206\u5E03\u60C5\u51B5\uFF0C\u914D\u7F6E\u6570\u636E\u8282\u70B9
spring.shardingsphere.sharding.tables.t_order_describe.actual-data-nodes=m$->{1..2}.t_order_describe_$->{1..2}

#\u6307\u5B9At_order\u8868\u7684\u5206\u7247\u7B56\u7565\uFF0C\u5206\u7247\u7B56\u7565\u5305\u62EC\u5206\u7247\u952E\u548C\u5206\u7247\u7B97\u6CD5
spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.sharding-column=order_id
spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.algorithm-expression=t_order_$->{order_id%2+1}

##\u6307\u5B9At_order_describe\u8868\u7684\u5206\u7247\u7B56\u7565\uFF0C\u5206\u7247\u7B56\u7565\u5305\u62EC\u5206\u7247\u952E\u548C\u5206\u7247\u7B97\u6CD5
spring.shardingsphere.sharding.tables.t_order_describe.table-strategy.inline.sharding-column=order_id
spring.shardingsphere.sharding.tables.t_order_describe.table-strategy.inline.algorithm-expression=t_order_describe_$->{order_id%2+1}

#\u914D\u7F6E\u7ED1\u5B9A\u8868
spring.shardingsphere.sharding.binding-tables[0] = t_order,t_order_describe



#\u6253\u5F00sql\u8F93\u51FA\u65E5\u5FD7
spring.shardingsphere.props.sql.show=true
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.com.itheima.dbsharding=debug
logging.level.druid.sql=debug